<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.WalletFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_baseline_album_24"
        android:drawableEnd="@drawable/ic_baseline_check_circle_24"
        android:drawablePadding="2dp"
        android:drawableTint="@color/colorPrimary"
        android:text="@string/cash_on_delivery"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>